<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Flex Examples</title>

<style>
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
}

.child {
    width: 15rem;
    height: 15rem;
    border: 0.5rem solid rgb(158, 43, 43);
    margin: 0.5rem;
}

.child3 {
    background-color: aquamarine;
    display: flex;
}
.gchild {
    width: 25%;
    height: 4rem;
    background-color: rgb(33, 60, 180);
    overflow: hidden;
    overflow: scroll;
    text-overflow: ellipsis;
}

.gchild4 {
    width: 2rem;
    height: 2rem;
}
.child4 {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content:
}









</style>

</head>
<body>
    <header> 
        <h1>Flex Examples</h1>
    </header>
    <main>
        <div class="container">
        
            <div class="child child3">
                <div class="gchild"> 1</div>
                <div class="gchild"> 2</div>
                <div class="gchild"> 3</div>
            </div>
            
    </main>
    <footer>C 2020</footer>
    
</body>
</html>