<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>
<style>


    .innercontainer {
    display: flex grid;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-around;
    background-color: cadetblue;
}

.header-container {
    width: 100%;
    height: 160px;
    margin: 0.5rem;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
} 
    .Brand {
    width: 25%;
    height: 130px;
    border: 0.5rem solid rgb(158, 43, 43);
    margin: 0.5rem;
    font-family: serif;
    }

.globnav li{
    display: inline;
    padding: 5px;
    
}

.globnav {
    font-size: 16px;
    width: 50%;
    height: 100px;
    border: 0.5rem solid rgb(158, 64, 64);
    margin: 0.5rem;
}
.Search {
    width: 25%;
    height: 100px;
    border: 0.5rem solid rgb(175, 171, 171);
    margin: 0.5rem;
}

.rumpis {
   
    width: 100%;
    height: 100%;
    margin: 0.5rem;
    background-color: cadetblue;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.herofeature {
    border: 0.5rem solid rgb(158, 43, 43);
    margin: 0.5rem;
}
.joinus { 
    border: 0.5rem solid rgb(181, 224, 23);
    margin: 0.5rem;
}
.article { 
    border: 0.5rem solid rgb(158, 43, 43);
    margin: 0.5rem;
}
.common {
   
   width: 100%;
   height: 100%;
   margin: 0.5rem;
   background-color: cadetblue;
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   border: rgb(150, 131, 85);
}
.footercontent {
   
   height: 60px;
   padding: 10px;
   text-align:center;
   background-color:cadetblue;(30, 162, 253)
}

</style>




</head>

<body>
    <div class="innercontainer">
 <header class="header-container">
    <div class="Brand"><img src=""> DJ LAB</div>
<nav class="globnav">
<ul>

    <li> <a href="#about">About</a> </li>
<li>  <a href="#news">News</a> </li>
<li> <a href="#contact">Contacts</a>  </li>
</ul>

</nav>
<div class="Search"><input type="text" placeholder="Search"></div>

 </div>
 </header>

 <div class="rumpis">
    <div class="herofeature">
        <h2 class="emphasize">Mount Everest</h2>
        <p>at 8,848 metres / 29,035 feet
            is
            perhaps the most
            coveted mountain in the world. The north (Tibetan) side is the least expensive way to climb it, and
            the
            dates we have chosen feature the best weather of the year2</p>
    </div>
    <div class="joinus">
        <h1 class="emphasize">Join Everest Climb <br>15<sup>th</sup> May
            2020</h1><br><button>Click here!</button>
    </div>
    
    <div class="common" >
        <main class="article">
            <h2 class="emphasize">We will guide you to Everest Summit!</h2>
            <p>Our
                climbing expeditions maximize many
                years of accumulated wisdom leading
                trips to the highest mountains on
                the planet, a strong record of reaching the top of 8000ers.</p>
        </main>
        
        <div class="article">
            <h2 class="emphasize">We will guide you to Everest Summit!</h2>
            <p>Our
                climbing expeditions maximize many
                years of accumulated wisdom leading
                trips to the highest mountains on
                the planet, a strong record of reaching the top of 8000ers.</p>
        </div>


    </div>
 </div>
</body>
<footer class="footercontent">© 2020 RCS STUDENT WORKS</footer>

</html>