.gridcontainer{
    display: grid;
    border: solid black;
    height: 100vh; 
     grid-template-columns:repeat(3, 1fr);
     grid-template-rows: 20% 30% 50%;
     grid-template-areas: 
     "header header header"
    "hero hero hero"
    "main main main"
    "advert sidebar sidebar"
    "footer footer footer"
     
     ;

    
    
     
}

.header {
display: grid;
border-bottom: groove whitesmoke;
grid-column-start: 1;
grid-column-end: 4;
grid-template-columns: 25% 50% 25%;}

.header {
    display: flexbox;
    justify-content: center;
    align-items: center;
    grid-area: header;
}


.logo {
    display:grid;
    background-color: white;
grid-column-start: 1px;
grid-column-end: 2;
grid-row-start: 1;
grid-row-end: 2;

margin-left: 30px;

}


}

.nav {background-color: white);
    
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
text-align: center;
}


.nav li{
    padding: 7px;
    display: inline-block;
}
.nav ul {
    list-style: none;
    text-align: center;
    justify-content: center;
}

.nav-links a{
    display: inline-block;
    color:  rgb(67, 106, 153);
    text-align: match-parent;
    padding: 5px 5px;
text-decoration: none;
    font-size: 20px;
    font-style: italic;

}
.nav-links a:hover{
    background: azure ;
    border-radius: 10%;
}

.tool {    
    grid-area: ts;
    text-align: center;
    padding: 10px;
    justify-self: right;
    align-items: center;
    grid-column: 3;
    grid-row: 1;
    display: grid;
}

.herocontainer {
    
    display:grid;

    border-right: whitesmoke solid;
    grid-column-start: 1;
    grid-column-end: 3;
    border-bottom: whitesmoke solid;
    
}
.herotext {
    background-color:white;
 
grid-row-start: 1;
grid-row-end: 3;
font-family: Arial, Helvetica, sans-serif;
margin-left: 10px;
margin-right: 10px;
font-style: italic;
font-size: 14px;

}

.herocall {background-color: white;
    grid-row-start: 1;
    grid-row-end: 3;
    font-style: italic;
    font-size: small;
    margin: 10px;
    color: teal;
}




.main {
    
    display:grid;
    border-right: solid whitesmoke;
margin-top: 10px;
    
    grid-template-columns: 30% 70%;

    grid-area: 3 / 1 / span 4 / span 2;
}
.article {background-color: white;

font-style:italic;
font-family: Arial, Helvetica, sans-serif;
font-size: 15px;
margin: 15px;

    
}

.list {background-color: white;
margin: 10px;}

.side { display:grid;

    grid-area: 2 / 3 / span 4 / span 4;
    grid-template-rows: 40% 60%;
}

.add {background-image: url("unnamed.png");}

    .sideba {margin: 10px;}







.footercontent {
   z-index: 1;
    height: 60px;
    padding:align-content:center;
    background-color:cadetblue;(30, 162, 253)
    grid-area: footer;
 }



/* Media quary*/

@media screen and (max-width: 576px)
{
    .logo
    {display: none;}
}

@media screen and (max-width: 992px)
{
    .tool{
        display:none;
    }
}
    @media screen and (max-width: 576px)
{
    .add {
        display: none;
    }
    @media screen and (max-width: 576px)
{
    .sideba {
        display: none;}

        @media screen and (max-width: 576px) {
       .herocontainer {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
        }
}


    @media screen and (max-width: 576px) {
   .list {
grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
    }
@media screen and (max width: 992px) {
    .list {
        grid-column-start: 1;
grid-column-end: 4;
grid-row-start: 3;
grid-row-end: 4;
    }
}



    @media screen and (max-width: 576px) {
        .nav {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }
    @media screen and (max-width: 992px) {
        .article {
            display: none;
        }
    }